# App
PORT=8000
DOMAIN=https://shareb.in

# Auth
# Used for signing jwt
JWT_SECRET_KEY=supersecretjwtkey_here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sharebin_db
DB_USER=postgres
DB_PASSWORD=postgres

# Storage
STORAGE_PATH=./data
LOG_PATH=./logs

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=login
MAIL_PASSWORD=your_email_password
MAIL_FROM=noreply@shareb.in
MAIL_FROM_NAME=Quagmire from sharebin
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

# Limits
# 50 MB
ANON_FILE_SIZE_LIMIT=52428800
# 250 MB
FREE_FILE_SIZE_LIMIT=262144000
# 5 GB
PAID_FILE_SIZE_LIMIT=5368709120

# 1 MB
ANON_TEXT_SIZE_LIMIT=1048576
# 5 MB
FREE_TEXT_SIZE_LIMIT=5242880
# 10 MB
PAID_TEXT_SIZE_LIMIT=10485760

# 1 day
ANON_EXPIRY_LIMIT=86400
# 7 days
FREE_EXPIRY_LIMIT=604800
# 30 days
PAID_EXPIRY_LIMIT=2592000
